sonar.login=admin
sonar.password=123456

sonar.projectKey=APP-PROYECTOSBETA
sonar.projectName=APP-PROYECTOSBETA
sonar.projectVersion=0.1.1

sonar.java.binaries=.
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports

sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**